<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ee8e8d053824fa88ba6e72afabdbcbc" Name="Diagram1">
        <EntityTypeShape EntityType="OrderManagementDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementDBModel.CustomerAddress" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementDBModel.CustomerOrder" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementDBModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementDBModel.Product" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="OrderManagementDBModel.FK_CustomerAddress_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementDBModel.FK_CustomerOrder_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementDBModel.FK_CustomerOrder_CustomerAddress" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementDBModel.FK_OrderDetail_CustomerOrder" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementDBModel.FK_OrderDetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>